user  nginx;
worker_processes  1;

load_module "modules/ngx_http_fancyindex_module.so";

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;

	keepalive_timeout  65;

	#gzip  on;


	server {
		listen       80;
		server_name  _;

		location / {
			root   /var/www;
			index  index.html index.htm;

			fancyindex on;
			fancyindex_localtime on;
			fancyindex_exact_size off;
			fancyindex_header "/_theme/header.html";
			fancyindex_footer "/_theme/footer.html";
			fancyindex_ignore "examplefile.html";
			fancyindex_ignore "_theme";

			fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}

}
